
# Deployer private key
PRIVATE_KEY=70f4e81ba4fec4eddcecd3589e0e92edcd1a92fc8f88fdb176bea7dafbfd752b

# RPC Endpoints
INFURA_KEY=c17770c927634b4f8e5949d1c41d5c6b

# Additional keys
ETHERSCAN_KEY=ETHERSCAN API KEY
POLYGON_KEY=DGYV13NQABQ775F54B6MP8N99TIIMU8BWQ

# Available targets: 'ethers-v5', 'truffle-v5' and 'web3-v1'
# By default 'ethers-v5'
TYPECHAIN_TARGET=TYPECHAIN TARGET